---
- name: Ejecuciones comando - command - 
  hosts: SERVER_LOCAL
  gather_facts: false
  become: yes

  tasks: # tareas dentro del play
  - name: Visualizar salida
    ansible.builtin.debug:
      msg: "El resultado de {{inventory_hostname}} es {{output}}"    
